@import "{}/client/bootstrap-variables.less";

body {
    background-color: @app-bg-color;
    min-height: 100vh;
    min-width: 100vw;

    .pokker-app {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        justify-content: space-between;
        height: 100%;
    }
}