@import "{}/client/bootstrap-variables.less";

.ui-input {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: flex-start;

    .input-label {
        color: @input-color-placeholder;
        font-size: 16px;
        font-weight: 600;
        margin: 0 0 8px;
    }
}