@import "{}/client/bootstrap-variables.less";

.app-signup {
    background-color: white;
    border: 1px solid @gray-light;
    border-radius: 4px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    margin: 120px auto 0;
    padding: 16px 32px 0;
    width: 480px;

    > * {
        margin: 0 0 16px 0;
    }

    .error-message, .message {
        border-radius: 4px;
        font-weight: 600;
        padding: 8px 16px;
    }

    .ui-button {
        align-self: flex-end;
    }
}