.ui-button {
    max-width: 180px;

    &.btn-dark {
        background-color: lighten(black, 25%);
        color: white;

        &:hover {
            color: white;
            background-color: lighten(black, 40%);
        }
    }
}