.add-player-content  {
    button {
        background: #2D8A55;
        color: white;
        font-weight: 500;
        margin-left: 35%;
        width: 100px;
    }

    & > :not(:first-child) {
        margin-top: 12px;
    }
}