.p-log {
    display: flex;
    font-family: Consolas, monaco, monospace;
    .p-log-time {
        color: gray;
    }
    .p-log-message {
        color: blue;
        font-weight: 600;
        margin-left: 10px;
    }
}