@import "{}/client/bootstrap-variables.less";

.add-player-popup {
    .modal-content {
        width: 360px;
    }
}

.p-table-seats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px 0;
}

.p-table {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 64px 0;
    background-color: @gray-lighter;

    .p-table-info {
        .hand {
            font-size: 32px;
        }

        .round {
            font-size: 20px;
            text-transform: uppercase;
        }
    }
}

.p-table-main {
    background: #2D8A55;
    border-radius: 180px;
    height: 240px;
    width: 80%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    .ui-button {
        border-radius: 20px;
        color: black;
    }

    .pot {
        text-align: center;
        height: 44px;
        font-size: 32px;
        line-height: 44px;
        background-color: lighten(yellow, 25%);
        border-radius: 8px;
        border: 1px solid @gray;
        box-shadow: 1px 1px lighten(@gray, 40%);
        width: fit-content;
        min-width: 100px;
    }
}

.p-seat-player {
    align-items: center;
    border-radius: 16px;
    background: lighten(black, 25%);
    color: white;
    column-gap: 10px;
    display: flex;
    flex-wrap: nowrap;
    font-weight: 600;
    justify-content: space-between;
    width: 160px;
    padding: 1.5rem;
    margin: 0 16px; 

    .p-seat-blind {
        align-items: center;
        background: lighten(white, 30%);
        color: black;
        display: flex;
        font-weight: 600;
        height: 32px;
        width: 32px;
    }

    .p-seat-info {
        .p-seat-name {
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .p-seat-stack {
            font-size: 14px;

        }
    }
}

.p-handlog {
    border: 1px solid black;
    border-radius: 5px;
    color: lighten(black, 10%);
    left: 10px;
    max-width: 190px;
    position: absolute;
    padding: 0rem 0.5rem 1rem;
    top: 15%;

    .p-handlog-title {
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 8px;
    }
}