.main-create-table {
    margin: 0 auto;
    display: flex;
    flex: 1 1 auto;
    max-width: 780px;
    padding: 8px 0 32px;

    .ui-input {
        margin: 0 16px 0 0;

        input {
            height: 60px;
            font-size: 32px;
        }

        &.numseats-input {
            max-width: 160px;

            input {
                text-align: right;
            }
        }
    }

    .ui-button {
        align-self: flex-end;
        font-size: 20px;
        height: 60px;
        width: 120px;
    }
}

.main-table-list {
    .table-row {
        cursor: pointer;
    }

    .pager {
        a {
            cursor: pointer;
        }
    }
}